# v0.0.0.0(develop version)
Added
2021/4/2
*Trader server
*Testing client
*database storage

2021/4/4
Added
*table User(database)
*msghandler(server side)
*fix heartbeat sending issue
*fix heartbeat recv issue
*add md5 cipher mechanism

2021/4/10
Added
*login verify mechanism

**Bug wait for solved
mysql easy get login failed respond

2021/4/11
Added
*Add order data to db

2021/4/12
Fixed
*Database ini problem
*DB conn mechanism(try conn 10 times)
need to fix initparser file

2021/4/17
Fixed
*Order insert db issue
*Order handling issue

**Bug wait for solved
logwriter unable to work at class trader
