# 電文格式

登入電文
單的種類|帳號|密碼|登入時間|(ConnectionID)
1234|0324027|123|timestamp string|&
1234|0324027|123|&

下單
單的種類|網單編號(NID)|委託價|買賣別|盤別|委託種類|商品代號|
87|3216549876135(64bytes)|60.5|1|1|1|timestamp string|
87|31356|60|2|1|1|KKC|&

委託回報(正常)
單的種類|網單編號(NID)|委託書號|委託價|買賣別|盤別|委託種類|回報時間|
100|3216549876135(64bytes)|n0001|60.5|1|1|1|timestamp string|

委託回報(錯誤)
單的種類|網單編號(NID)|委託書號|委託價|買賣別|盤別|委託種類|回報時間|
101|3216549876135(64bytes)n0001|60.5|1|1|1|timestamp string|

成交回報
單的種類|網單編號(NID)|委託書號|委託價|成交價|買賣別|盤別|委託種類|回報時間|
102|3216549876135(64bytes)|n0001|60.5|60.5|1|1|1|timestamp string|

Heartbeat
<3

hash salt
1234